1609577473850	Rename package 'diseñoLista'
1609577505263	Rename package 'diseñoTablaPedidos'
1609577519351	Rename package 'diseñoTablaTipos'
1609607821996	Rename package 'gestionPaquetes'
1609607857363	Move compilation units
1609607883416	Copy compilation unit
1609607896410	Rename type 'PedidoException'
1609608899341	Delete element
1609609238135	Rename type 'EscrituraDeElementos'
1609611071990	Delete element
1609611076381	Delete element
1609611995922	Rename resource 'Users.txt'
1609614788679	Delete element
1609614833163	Copy file
1609614897056	Delete element
